FORMIO_DEFAULT_PROJECT_URL=http://172.24.125.92:3001
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_BPM_CLIENT_SECRET=e4bdbd25-1467-4f7f-b993-bc4b1944c943
FORMSFLOW_API_URL=http://172.24.125.92:5000
WEBSOCKET_SECURITY_ORIGIN=http://172.24.125.92:3000
SESSION_COOKIE_SECURE=false
BPM_API_URL=http://172.24.125.92:8000/camunda
