upstream keycloak {
    server keycloak:8080;
}
upstream formio_backend {
    server forms-flow-forms:3001;
}
upstream camunda_backend {
    server forms-flow-bpm:8080;
}
upstream api_backend {
    server forms-flow-api:5000;
}
server{
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://keycloak;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /formio/ {
        # Remove the /formio prefix before sending the request to the backend
        rewrite ^/formio/(.*)$ /$1 break;

        # Pass the request to the forms-flow-forms container running on port 3001
        proxy_pass http://formio_backend/;

        # Preserve host and other headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support (if forms-flow-forms uses WebSockets)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /camunda/ {
        # Remove the /camunda prefix before sending the request to the backend
        rewrite ^/camunda/(.*)$ /camunda/$1 break;

        # Pass the request to the forms-flow-bpm container running on port 8000
        proxy_pass http://camunda_backend;

        # Preserve host and other headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support (if Camunda uses WebSockets)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /api/ {
        # Remove the /camunda prefix before sending the request to the backend
        rewrite ^/api/(.*)$ /$1 break;

        # Pass the request to the forms-flow-bpm container running on port 8000
        proxy_pass http://api_backend;

        # Preserve host and other headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support (if Camunda uses WebSockets)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

